MainWindow.xaml

<Window x:Class="PlaySound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="391" Width="970" Topmost="False" IsHitTestVisible="True" IsTabStop="True" ShowActivated="True" Closing="Window_Closing">
    <Grid Background="Black" OpacityMask="{x:Null}" Height="362" Width="1174">
        <Button Content="G" Height="23" HorizontalAlignment="Left" Margin="604,59,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Am" Height="23" HorizontalAlignment="Left" Margin="34,122,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Dm" Height="23" HorizontalAlignment="Left" Margin="319,122,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="C" Height="23" HorizontalAlignment="Left" Margin="224,59,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Bm" Height="23" HorizontalAlignment="Left" Margin="129,122,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="D" Height="23" HorizontalAlignment="Left" Margin="319,59,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Button Content="A" Height="23" HorizontalAlignment="Left" Margin="34,59,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="E" Height="23" HorizontalAlignment="Left" Margin="414,59,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <Button Content="Em" Height="23" HorizontalAlignment="Left" Margin="414,122,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
        <Button Content="F" Height="23" HorizontalAlignment="Left" Margin="509,59,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
        <Border BorderBrush="#FF30C0C0" BorderThickness="7" Height="138" HorizontalAlignment="Left" Margin="12,32,0,0" Name="border1" VerticalAlignment="Top" Width="692"></Border>
        <Button Content="Gm" Height="23" HorizontalAlignment="Left" Margin="604,122,0,0" Name="button12" VerticalAlignment="Top" Width="75" Click="button12_Click" />
        <Button Content="Cm" Height="23" HorizontalAlignment="Left" Margin="224,122,0,0" Name="button13" VerticalAlignment="Top" Width="75" Click="button13_Click" />
        <Button Content="Fm" Height="22" Name="button11" Width="75" Click="button11_Click" Margin="508,122,590,218" />
        <Button Content="B" Height="23" HorizontalAlignment="Left" Margin="129,59,0,0" Name="button14" VerticalAlignment="Top" Width="75" Click="button14_Click" />
        <Button Content="A5" Height="23" HorizontalAlignment="Left" Margin="781,173,0,0" Name="button15" VerticalAlignment="Top" Width="75" Click="button15_Click" />
        <Button Content="B5" Height="23" HorizontalAlignment="Left" Margin="781,216,0,0" Name="button16" VerticalAlignment="Top" Width="75" Click="button16_Click" />
        <Button Content="C5" Height="23" HorizontalAlignment="Left" Margin="781,259,0,0" Name="button17" VerticalAlignment="Top" Width="75" Click="button17_Click" />
        <Button Content="D5" Height="23" HorizontalAlignment="Left" Margin="781,302,0,0" Name="button18" VerticalAlignment="Top" Width="75" Click="button18_Click" />
        <Button Content="E5" Height="23" HorizontalAlignment="Left" Margin="781,44,0,0" Name="button19" VerticalAlignment="Top" Width="75" Click="button19_Click" />
        <Button Content="F5" Height="23" HorizontalAlignment="Left" Margin="781,87,0,0" Name="button20" VerticalAlignment="Top" Width="75" Click="button20_Click" />
        <Button Content="G5" Height="23" HorizontalAlignment="Left" Margin="781,130,0,0" Name="button21" VerticalAlignment="Top" Width="75" Click="button21_Click" />
        <Border BorderBrush="#FF30C0C0" BorderThickness="7" Name="border2" Margin="725,32,253,16" />
    </Grid>
</Window>
