MainWindow.xaml

<Window x:Class="PlaySound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="391" Width="1071">
    <Grid>
        <Button Content="G chord" Height="23" HorizontalAlignment="Left" Margin="579,57,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Am" Height="23" HorizontalAlignment="Left" Margin="12,122,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Dm" Height="23" HorizontalAlignment="Left" Margin="285,122,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="C" Height="23" HorizontalAlignment="Left" Margin="188,57,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Bm" Height="23" HorizontalAlignment="Left" Margin="106,122,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="D" Height="23" HorizontalAlignment="Left" Margin="285,57,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Button Content="A" Height="23" HorizontalAlignment="Left" Margin="12,57,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="E" Height="23" HorizontalAlignment="Left" Margin="388,57,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <Button Content="Em" Height="23" HorizontalAlignment="Left" Margin="388,122,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
        <Button Content="F" Height="23" HorizontalAlignment="Left" Margin="486,57,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="131" HorizontalAlignment="Left" Margin="0,39,0,0" Name="border1" VerticalAlignment="Top" Width="692" />
        <Image Height="150" HorizontalAlignment="Left" Margin="801,57,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>
